srun -N23 /bin/sleep 0
srun -N29 /bin/sleep 0
srun -N5 /bin/sleep 0
srun -N24 /bin/sleep 0
srun -N46 /bin/sleep 0
srun -N48 /bin/sleep 0
srun -N44 /bin/sleep 0
srun -N9 /bin/sleep 0
srun -N29 /bin/sleep 0
srun -N47 /bin/sleep 0
srun -N49 /bin/sleep 0
srun -N21 /bin/sleep 0
srun -N27 /bin/sleep 0
srun -N43 /bin/sleep 0
srun -N33 /bin/sleep 0
srun -N18 /bin/sleep 0
srun -N40 /bin/sleep 0
srun -N41 /bin/sleep 0
srun -N13 /bin/sleep 0
srun -N20 /bin/sleep 0
srun -N44 /bin/sleep 0
srun -N47 /bin/sleep 0
srun -N27 /bin/sleep 0
srun -N12 /bin/sleep 0
srun -N10 /bin/sleep 0
srun -N28 /bin/sleep 0
srun -N40 /bin/sleep 0
srun -N21 /bin/sleep 0
srun -N29 /bin/sleep 0
srun -N23 /bin/sleep 0
srun -N15 /bin/sleep 0
srun -N3 /bin/sleep 0
srun -N3 /bin/sleep 0
srun -N21 /bin/sleep 0
srun -N26 /bin/sleep 0
srun -N1 /bin/sleep 0
srun -N18 /bin/sleep 0
srun -N21 /bin/sleep 0
srun -N11 /bin/sleep 0
srun -N48 /bin/sleep 0
srun -N17 /bin/sleep 0
srun -N10 /bin/sleep 0
srun -N18 /bin/sleep 0
srun -N44 /bin/sleep 0
srun -N4 /bin/sleep 0
srun -N50 /bin/sleep 0
srun -N13 /bin/sleep 0
srun -N43 /bin/sleep 0
srun -N42 /bin/sleep 0
srun -N27 /bin/sleep 0
